.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = link_to t('page.show'), @event_category
      li.list-group-item
        = link_to t('page.back'), event_categories_path
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.event_category'))
    = render 'form'
