.row
  h1.title
    = t('page.editing', model: t('activerecord.models.event_category'))
  #content_list
    = render 'form'
#submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @event_category
    li
      = link_to t('page.back'), event_categories_path
