.row
  h1.title
    = t('page.listing', model: t('activerecord.models.event_category'))
  #content_list
    table.table.table-striped.index
      tr
        th#position
        th
          = t('activerecord.attributes.event_category.name')
        th
          = t('activerecord.attributes.event_category.display_name')
          |  / 
          = t('activerecord.attributes.event_category.note')
        th
      - @event_categories.each do |event_category|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(event_category).update?
            = move_position(event_category)
        td
          = event_category.name
        td
          = link_to event_category.display_name.localize, event_category
          br
          = event_category.note
        td
          - if policy(event_category).update?
            = link_to t('page.edit'), edit_event_category_path(event_category)
          - if policy(event_category).destroy?
            = link_to t('page.destroy'), event_category_path(event_category), data: {confirm: t('page.are_you_sure')}, method: :delete
#submenu.col-md-3
  ul
    - if policy(EventCategory).create?
      li
        = link_to t('page.new', model: t('activerecord.models.event_category')), new_event_category_path
