.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.event_category')
      ul.list-group
        li.list-group-item
          = link_to t('page.back'), event_categories_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.event_category'))
    = render 'form'
