.row
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.event_category'))
    = render 'form'
  #submenu.col-md-3
    ul
      li
        = link_to t('page.back'), event_categories_path
