.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.event_category')
      ul.list-group
        li.list-group-item
          = link_to t('page.edit'), edit_event_category_path(@event_category)
        li.list-group-item
          = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.event_category'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.attributes.event_category.name')
        | :
      = @event_category.name
    p
      strong
        = t('activerecord.attributes.event_category.display_name')
        | :
      = @event_category.display_name.localize
    p
      strong
        = t('activerecord.attributes.event_category.note')
        | :
      = @event_category.note
