.row
  h1.title
    = t('page.editing', model: t('activerecord.models.event_import_file'))
  #content_list.col-md-9
    = form_for(@event_import_file) do |f|
      = f.error_messages
      .form-group
        = f.label :event_import_file_name
        br
        = f.text_field :event_import_file_name
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @event_import_file
    li
      = link_to t('page.back'), event_import_files_path
