.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.event_import_file')
      ul.list-group
        li.list-group-item
          = link_to t('page.new', model: t('activerecord.models.event_import_file')), new_event_import_file_path
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.event_import_file'))
    p#notice
      = notice
    table.table.table-striped.index
      thead
        tr
          th[style="width: 30px"]
            | Id
          th
            = t('activerecord.attributes.event_import_file.event_import_filename')
          th
            = t('activerecord.attributes.event_import_file.edit_mode')
          th
            = t('activerecord.attributes.event_import_file.executed_at')
          th
            = t('activerecord.attributes.event_import_file.state')
          th
      tbody
        - @event_import_files.each do |event_import_file|
          |  <tr class="line
          = cycle("0", "1")
          | "> 
          td
            = link_to (event_import_file.id), event_import_file
          td
            = link_to event_import_file.event_import_filename, event_import_file_path(event_import_file, format: :download) if event_import_file.event_import_filename
            br
            = t('activerecord.models.user')
            | : 
            = link_to event_import_file.user.username, event_import_file.user.profile if event_import_file.user.try(:profile)
          td
            = event_import_file.edit_mode
          td
            = l(event_import_file.executed_at) if event_import_file.executed_at
          td
            = localized_state(event_import_file.current_state)
          td
            = link_to t('page.show'), event_import_file
            = link_to t('page.destroy'), event_import_file, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@event_import_files)
