.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        ul.list-group
          li.list-group-item
            = back_to_index(flash[:page_info])
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.event_import_file'))
    = form_for(@event_import_file, html: { multipart: true }) do |f|
      = f.error_messages
      .form-group
        = f.label t('page.file')
        br
        = f.file_field :event_import
      .form-group
        = f.label :edit_mode
        br
        = f.radio_button :edit_mode, 'create', checked: 'checked'
        = f.label :edit_mode, t('page.create'), value: 'create'
        = f.radio_button :edit_mode, 'update'
        = f.label :edit_mode, t('page.update'), value: 'update'
        = f.radio_button :edit_mode, 'destroy'
        = f.label :edit_mode, t('page.destroy'), value: 'destroy'
      .form-group
        = f.label :user_encoding
        br
        = f.radio_button :user_encoding, 'auto_detect', checked: 'checked'
        = f.label :user_encoding, t('import.auto_detect'), value: 'auto_detect'
        = f.radio_button :user_encoding, 'utf-8'
        = f.label :user_encoding, 'UTF-8', value: 'utf-8'
        = f.radio_button :user_encoding, 'shift_jis'
        = f.label :user_encoding, 'Shift_JIS', value: 'shift_jis'
        = f.radio_button :user_encoding, 'euc-jp'
        = f.label :user_encoding, 'EUC-JP', value: 'euc-jp'
      .form-group
        = f.label :default_event_category_id
        = f.select(:default_event_category_id, @event_categories.collect{|e| [e.display_name.localize, e.id]})
        br
        = t('event_import_file.default_event_category')
      .form-group
        = f.label :default_library_id
        = f.select(:default_library_id, @libraries.collect{|l| [l.display_name.localize, l.id]})
        br
        = t('event_import_file.default_library')
      .form-group
        = f.hidden_field :mode, value: 'import'
        = f.submit t('page.start_import'), class: 'btn btn-default'
