= simple_form_for(@event, validate: true) do |f|
  = f.error_messages
  .form-group
    = f.label t('activerecord.models.event_category')
    br
    = f.select(:event_category_id, @event_categories.collect{|e| [e.display_name.localize, e.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label t('activerecord.models.library')
    br
    = f.select(:library_id, @libraries.collect{|l| [l.display_name.localize, l.id]}, {}, {class: 'form-control'})
  .form-group
    = f.label :name
    br
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'form-control'
  .form-group
    = f.label :start_at
    br
    = f.datetime_select :start_at, use_month_numbers: true
    .checkbox-inline
      = f.check_box :all_day
      = f.label :all_day
  .form-group
    = f.label :end_at
    br
    = f.datetime_select :end_at, use_month_numbers: true
  .form-group
    = f.label :note
    br
    = f.text_area :note, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-default'
