= simple_form_for(@event, validate: true) do |f|
  = f.error_messages
  .field
    = f.label t('activerecord.models.event_category')
    br
    = f.select(:event_category_id, @event_categories.collect{|e| [e.display_name.localize, e.id]})
  .field
    = f.label t('activerecord.models.library')
    br
    = f.select(:library_id, @libraries.collect{|l| [l.display_name.localize, l.id]})
  .field
    = f.label :name
    br
    = f.text_field :name, class: 'resource_title'
  .field
    = f.label :display_name
    br
    = f.text_area :display_name, class: 'resource_textarea'
  .field
    = f.label :start_at
    br
    = f.datetime_select :start_at, use_month_numbers: true
    = f.label :all_day
    = f.check_box :all_day
  .field
    = f.label :end_at
    br
    = f.datetime_select :end_at, use_month_numbers: true
  .field
    = f.label :note
    br
    = f.text_area :note, class: 'resource_textarea'
  .actions
    = f.submit class: 'btn btn-default'
