.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.event')
      ul.list-group
        li.list-group-item
          = link_to t('page.show'), @event
        li.list-group-item
          = link_to t('page.back'), events_path(page: flash[:page] ||= nil)
  #content_list.col-md-9
    h1.title
      = t('page.editing', model: t('activerecord.models.event'))
    = render 'form'
    = render 'all_day'
