#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.editing', model: t('activerecord.models.event'))
  #content_list
    = render 'form'
    = render 'all_day'
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = link_to t('page.show'), @event
    li
      = link_to t('page.back'), events_path(page: flash[:page] ||= nil)
