.row
  #content_list.col-md-9
    h1.title
      = t('page.listing', model: t('activerecord.models.event'))
    p#notice
      = notice
    - if @library
      h2
        = link_to @library.display_name.localize, @library
    - else
      h2
        = t('event.all_libraries')
      - if params[:mode] == 'calendar'
        = render 'calendar'
      - else
        = form_for :events, url: events_path, html: {method: 'get'} do
          p
            = label_tag :search_form_top, t('page.search_term')
            | : 
            = search_field_tag 'query', h(@query), {id: 'search_form_top', class: 'search_form', placeholder: t('page.search_term')}
            = submit_tag t('page.search')
          p
            - case params[:mode]
            - when 'upcoming'
              = link_to t('event.all'), url_for(params.merge(mode: nil, only_path: true))
              strong
                = t('event.upcoming')
              = link_to t('event.past'), url_for(params.merge(mode: 'past', only_path: true))
            - when 'past'
              = link_to t('event.all'), url_for(params.merge(mode: nil, only_path: true))
              = link_to t('event.upcoming'), url_for(params.merge(mode: 'upcoming', only_path: true))
              strong
                = t('event.past')
            - else
              strong
                = t('event.all')
              = link_to t('event.upcoming'), url_for(params.merge(mode: 'upcoming', only_path: true))
              = link_to t('event.past'), url_for(params.merge(mode: 'past', only_path: true))
          table.table.table-striped.index
            tr
              th
                = t('activerecord.models.library')
              th
                = t('activerecord.attributes.event.name')
              th
            - @events.each_with_index do |event, i|
              |  <tr class="line
              = cycle("0", "1")
              | "> 
              td
                = link_to event.library.display_name.localize, event.library
                br
                = event.event_category.display_name.localize
              td
                = link_to event.display_name.localize, event
                br
                = l(event.start_at, format: :short)
                |  - 
                = l(event.end_at, format: :short)
              td
                - if policy(event).destroy?
                  = link_to t('page.edit'), edit_event_path(event)
                  = link_to t('page.destroy'), event, data: {confirm: t('page.are_you_sure')}, method: :delete
          = paginate(@events)
  #submenu.col-md-3
    ul
      - if params[:mode] == 'calendar'
        li
          = link_to t('event.table'), url_for(params.merge(mode: nil))
      - else
        li
          = link_to t('event.calendar'), url_for(params.merge(mode: 'calendar'))
    ul
      - if user_signed_in?
        - if current_user.has_role?('Librarian')
          - if @library
            li
              = link_to t('page.new', model: t('activerecord.models.event')), new_event_path(library_id: @library.name)
          - else
            li
              = link_to t('page.new', model: t('activerecord.models.event')), new_event_path(date: params[:date])
            li
              = link_to t('event.import_event'), event_import_files_path
    ul
      li
        = link_to t('event.all_libraries'), events_path(mode: params[:mode])
      - @libraries.each do |library|
        li
          = link_to library.display_name.localize, events_path(library_id: library.name, mode: params[:mode])
    p
      - if @library
        = link_to (image_tag 'icons/feed.png', size: '16x16', alt: t('page.feed'), class: 'icon'), events_path(library_id: @library.name, format: :rss)
        |  (
        = link_to 'RSS', events_path(library_id: @library.name, format: :rss)
        | ) 
        = link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), events_path(library_id: @library.name, format: :txt, locale: @locale.to_s)
        |  (
        = link_to 'TSV', events_path(library_id: @library.name, format: :txt, locale: @locale.to_s)
        | ) 
        br
        = link_to (image_tag 'icons/calendar.png', size: '16x16', alt: 'iCalendar', class: 'icon'), events_path(library_id: @library.name, format: :ics, locale: @locale.to_s)
        |  (
        = link_to 'iCalendar', events_path(library_id: @library.name, format: :ics, locale: @locale.to_s)
        | ) 
      - else
        = link_to (image_tag 'icons/feed.png', size: '16x16', alt: t('page.feed'), class: 'icon'), events_path(format: :rss)
        |  (
        = link_to 'RSS', events_path(format: :rss)
        | ) 
        = link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), events_path(format: :txt, locale: @locale.to_s)
        |  (
        = link_to 'TSV', events_path(format: :txt, locale: @locale.to_s)
        | ) 
        br
        = link_to (image_tag 'icons/calendar.png', size: '16x16', alt: 'iCalendar', class: 'icon'), events_path(format: :ics, locale: @locale.to_s)
        |  (
        = link_to 'iCalendar', events_path(format: :ics, locale: @locale.to_s)
        | ) 
    = render 'page/login' unless current_user
