.row
  #submenu.col-md-3
    .panel.panel-default
      .panel-heading
        h2.panel-title
          = t('activerecord.models.event')
      ul.list-group
        - if @library
          li.list-group-item
            = link_to t('page.back'), events_path(library_id: @library.name)
        - else
          li.list-group-item
            = link_to t('page.back'), events_path
  #content_list.col-md-9
    h1.title
      = t('page.new', model: t('activerecord.models.event'))
    = render 'form'
    = render 'all_day'
