.row
  h1.title
    = t('page.new', model: t('activerecord.models.event'))
  #content_list
    = render 'form'
    = render 'all_day'
#submenu.col-md-3
  ul
    - if @library
      li
        = link_to t('page.back'), events_path(library_id: @library.name)
    - else
      li
        = link_to t('page.back'), events_path
