.row
  h1.title
    = t('page.editing', model: t('activerecord.models.participate'))
  #content_list.col-md-9
    = form_for(@participate) do |f|
      = f.error_messages
      .form-group
        = f.label t('activerecord.models.agent')
        br
        = f.text_field :agent_id
      .form-group
        = f.label t('activerecord.models.event')
        br
        = f.text_field :event_id
      .form-control
        = f.submit class: 'btn btn-default'
  #submenu.col-md-3
  ul
    li
      = link_to t('page.show'), @participate
    li
      = link_to t('page.back'), participates_path
