.row
  h1.title
    = t('page.listing', model: t('activerecord.models.participate'))
  #content_list.col-md-9
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.agent')
        th
          = t('activerecord.models.event')
      - @participates.each do |participate|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to participate.agent.full_name, participate.agent
        td
          = link_to participate.event.display_name.localize, participate.event
        td
          = link_to t('page.show'), participate
        td
          = link_to t('page.edit'), edit_participate_path(participate)
        td
          = link_to t('page.destroy'), participate, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@participates)
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.new', model: t('activerecord.models.participate')), new_participate_path
