.row
  h1.title
    = t('page.showing', model: t('activerecord.models.participate'))
  #content_list.col-md-9
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @participate.agent.full_name, @participate.agent
    p
      strong
        = t('activerecord.models.event')
        | :
      = link_to @participate.event.display_name.localize, @participate.event
  #submenu.col-md-3
  ul.list-group
    li.list-group-item
      = link_to t('page.edit'), edit_participate_path(@participate)
    li.list-group-item
      = back_to_index(flash[:page_info])
