.row
  h1.title
    = t('page.showing', model: t('activerecord.models.participate'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.agent')
        | :
      = link_to @participate.agent.full_name, @participate.agent
    p
      strong
        = t('activerecord.models.event')
        | :
      = link_to @participate.event.display_name.localize, @participate.event
#submenu.col-md-3
  ul
    li
      = link_to t('page.edit'), edit_participate_path(@participate)
    li
      = back_to_index(flash[:page_info])
