app/views/event_import_results/index.html.erb
<div class="row">
  <div class="col-md-9">
    <h1 class="title"><%= t('page.listing', model: t('activerecord.models.event_import_result')) -%></h1>
    <% if @event_import_file %>
      <h2 class="event_title">
        <%= link_to @event_import_file.event_import_file_name, @event_import_file %>
      </h2>
    <% end %>

    <table class="table table-striped index">
      <tr>
        <th><%= t('activerecord.models.event_import_file') %></th>
        <th><%= t('activerecord.models.event') %></th>
        <th></th>
      </tr>

      <% @event_import_results.each do |event_import_result| %>
        <tr class="line<%= cycle("0", "1") -%>">
          <td>
            <%= link_to event_import_result.event_import_file.event_import_file_name, event_import_result.event_import_file if event_import_result.event_import_file.event_import? %>
            <br />
            <%=l event_import_result.created_at %>
          </td>
          <td><%= link_to event_import_result.event.display_name, event_import_result.event if event_import_result.event %></td>
          <td>
            <%= link_to t('page.show'), event_import_result %>
            <%= link_to t('page.destroy'), event_import_result, data: {confirm: t('page.are_you_sure')}, method: :delete %>
          </td>
        </tr>
      <% end %>
    </table>

    <%= paginate(@event_import_results) %>

  </div>

<<<<<<< HEAD
  <div class="col">
  </div>
=======
</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
>>>>>>> 7181d02... move event_import_result TSV link to event_import_file
</div>

app/views/event_import_results/index.html.slim
.row
  h1.title
    = t('page.listing', model: t('activerecord.models.event_import_result'))
  #content_list
    - if @event_import_file
      h2.event_title
        = link_to @event_import_file.event_import_file_name, @event_import_file
    table.table.table-striped.index
      tr
        th
          = t('activerecord.models.event_import_file')
        th
          = t('activerecord.models.event')
        th
      - @event_import_results.each do |event_import_result|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          = link_to event_import_result.event_import_file.event_import_file_name, event_import_result.event_import_file
          br
          =l event_import_result.created_at
        td
          = link_to event_import_result.event.display_name.localize, event_import_result.event if event_import_result.event
        td
          = link_to t('page.show'), event_import_result
          = link_to t('page.destroy'), event_import_result, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@event_import_results)
#submenu.col-md-3
  ul
    li
      - if @event_import_file
        = link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), event_import_results_path(event_import_file_id: @event_import_file.id, format: :txt, locale: @locale.to_s)
        |  (
        = link_to 'TSV', event_import_results_path(event_import_file_id: @event_import_file.id, format: :txt, locale: @locale.to_s)
        | ) 
      - else
        = link_to (image_tag 'icons/page_white_excel.png', size: '16x16', alt: 'TSV', class: 'icon'), event_import_results_path(format: :txt, locale: @locale.to_s)
        |  (
        = link_to 'TSV', event_import_results_path(format: :txt, locale: @locale.to_s)
        | ) 
