app/views/event_export_files/show.html.erb
<div id="content_detail" class="ui-corner-all ui-widget-content">
<h1 class="title"><%= t('page.showing', :model => t('activerecord.models.event_export_file')) -%></h1>
<div id="content_list">
<p id="notice"><%= notice %></p>

<p>
  <strong><%= t('activerecord.models.user') %></strong>
  <%= @event_export_file.user.try(:username) %>
</p>

<p>
  <strong><%= t('activerecord.attributes.event_export_file.event_export_file_name') -%></strong>
  <%= link_to @event_export_file.event_export_file_name, @event_export_file.event_export.url if @event_export_file.event_export_file_name %>
</p>

<p>
  <strong><%= t('activerecord.attributes.event_export_file.state') -%>:</strong>
  <%= localized_state(@event_export_file.current_state) -%>
</p>

</div>
</div>

<div id="submenu" class="ui-corner-all ui-widget-content">
  <ul>
    <li><%= back_to_index(flash[:page_info]) -%></li>
    <% if current_user.has_role?('Administrator') %>
      <li><%= link_to 'Resque', resque_path %></li>
    <% end %>
  </ul>
</div>

app/views/event_export_files/show.html.slim
#content_detail.ui-corner-all.ui-widget-content
  h1.title
    = t('page.showing', model: t('activerecord.models.event_export_file'))
  #content_list
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
      = @event_export_file.user.try(:username)
    p
      strong
        = t('activerecord.attributes.event_export_file.event_export_file_name')
      = link_to @event_export_file.event_export_file_name, event_export_file_path(@event_export_file, format: :download) if @event_export_file.event_export_file_name
    p
      strong
        = t('activerecord.attributes.event_export_file.state')
        | :
      = localized_state(@event_export_file.current_state)
#submenu.ui-corner-all.ui-widget-content
  ul
    li
      = back_to_index(flash[:page_info])
    - if current_user.has_role?('Administrator')
      li
        = link_to 'Resque', resque_path
