.row
  #submenu.col-md-3
    ul.list-group
      li.list-group-item
        = back_to_index(flash[:page_info])
      - if current_user.has_role?('Administrator')
        li.list-group-item
          = link_to 'Resque', resque_path
  #content_list.col-md-9
    h1.title
      = t('page.showing', model: t('activerecord.models.event_export_file'))
    p#notice
      = notice
    p
      strong
        = t('activerecord.models.user')
      = @event_export_file.user.try(:username)
    p
      strong
        = t('activerecord.attributes.event_export_file.event_export_filename')
      = link_to @event_export_file.event_export_filename, event_export_file_path(@event_export_file, format: :download) if @event_export_file.event_export_filename
    p
      strong
        = t('activerecord.attributes.event_export_file.state')
        | :
      = localized_state(@event_export_file.current_state)
