.row
  h1.title
    = t('page.listing', model: t('activerecord.models.picture_file'))
  #content_list.col-md-9
    p#notice
      = notice
    h2.resource_title
      = link_to event.display_name.localize, event
    table.table.table-striped.index
      tr
        th#position
        th
          = t('page.attachable')
        th
          = t('activerecord.attributes.picture_file.picture_file_size')
        th
          = t('activerecord.attributes.picture_file.picture_content_type')
        th
          = t('activerecord.attributes.picture_file.picture_file_name')
        th
      - @picture_files.each do |picture_file|
        |  <tr class="line
        = cycle("0", "1")
        | "> 
        td
          - if policy(picture_file).update?
            = move_position(picture_file)
        td
          = link_to "#{h(picture_file.picture_attachable_type)}/#{h(picture_file.picture_attachable_id)}", picture_file.picture_attachable if picture_file.picture_attachable
        td
          = picture_file.picture_file_size
        td
          = picture_file.picture_content_type
        td
          = link_to picture_file.picture_file_name, picture_file_path(picture_file, format: :download, size: 'original')
        td
          = link_to t('page.show'), picture_file
          - if policy(picture_file).update?
            = link_to t('page.edit'), edit_picture_file_path(picture_file)
          - if policy(picture_file).destroy?
            = link_to t('page.destroy'), picture_file, data: {confirm: t('page.are_you_sure')}, method: :delete
    = paginate(@picture_files)
  #submenu.col-md-3
  - if policy(PictureFile).create?
    ul
      li
        = link_to t('page.new', model: t('activerecord.models.picture_file')), new_picture_file_path(event_id: event.id)
      li
        = link_to t('picture_file.all_picture'), picture_files_path
